@require: stdjareport
@require: itemize
@require: annot

@require: base/typeset/base
@require: base/float

@require: algorithm/algorithm

% Document-local function definition
let-inline \show-float f =
  f
  |> Float.to-string
  |> embed-string
in

document (|
  title = {algorithm Manual};
  author = {Your Name};
|) '<
  +p {
    See `https://qiita.com/na4zagin3/items/b392f5d522f9bcc0493b` for the instruction in Japanese.
  }
  +chapter{Examples} <
    +p {
      ${\pi = \mathrm-token!(Float.to-string Algorithm.pi)}.
    }
    +p {
      Geometric mean of 1, 3, and 5 is
      \show-float(Algorithm.geo-mean [1.; 3.; 5.]);
    }
  >
>
