% .satyh files are loaded by the PDF backend.
% .satyh-markdown and .saty-html files are loaded by the text backend for markdoown and html outputs, respectively.
% A .satyg file is loaded when the corresponding .satyh or .satyh-* files are not loaded.
% See https://qiita.com/puripuri2100/items/ca0b054d38480f1bda61 for more details about the load order.

% load standard list package
@require: list

% load float package from base library
@require: base/float

module Algorithm : sig
  % Type declaration of module Algorithm

  val pi : float

  val geo-mean : float list -> float

end = struct
  % Actual definitions

  let pi = 3.1415926535897932384626433832795

  % function definition that is not exposed
  let sum xs =
    xs
    |> List.fold-left (+.) 0.

  let geo-mean xs =
    xs
    |> List.map Float.log
    |> sum
    |> Float.exp

end
