@require: base/length
@require: fss/fss
@require: fss/fonts
@require: fss/style
@require: gr
@require: vdecoset

module Algorithm : sig

  type algorithm-config
  val set-font-set : fss-font-set -> algorithm-config -> algorithm-config
  val set-keyword-style : style list -> algorithm-config -> algorithm-config
  val set-indent-scale : float -> algorithm-config -> algorithm-config
  val set-linefeed-scale : float -> algorithm-config -> algorithm-config
  val set-linenumber-start : int -> algorithm-config -> algorithm-config
  val set-prefixf : (context -> int -> inline-boxes) -> algorithm-config -> algorithm-config
  val set-commentf : (context -> inline-text -> inline-boxes) -> algorithm-config -> algorithm-config
  val set-indentrulef : (context -> length -> deco-set) -> algorithm-config -> algorithm-config

  val null-prefixf : context -> int -> inline-boxes
  val simple-indentrulef : context -> length -> deco-set

  val inline-scheme : context -> bool -> inline-text -> block-boxes
  val block-scheme : context -> inline-text -> block-text -> inline-text -> block-boxes

  val \keyword : [inline-text] inline-cmd

  direct +algorithmic : [(algorithm-config -> algorithm-config)?; block-text] block-cmd
  direct \Comment : [inline-text] inline-cmd
  direct +Comment : [inline-text] block-cmd

end = struct

  type algorithm-config = (|
    font-set : fss-font-set;
    keyword-style : style list;
    linenumber-start : int;
    indent-scale : float;
    linefeed-scale : float;
    prefixf : context -> int -> inline-boxes;
    commentf : context -> inline-text -> inline-boxes;
    indentrulef : context -> length -> deco-set;
  |)

  % current line count (always start from 0)
  let-mutable line-counter <- 0

  % current indent level
  let-mutable indent <- 0

  % comment on the line. cleared each time a line is processed
  let-mutable line-comment <- None

  % "depth" of the last line retrieved by get-natural-metrics
  let-mutable last-depth <- 0pt

  % whether or not the line is first
  let-mutable is-first-line <- true

  let default-prefixf ctx num =
    let prefix n =
      let ctx =
        let size = ctx |> get-font-size in
        ctx |> set-font-size (size *' 0.8)
      in
      let it = embed-string (arabic n) in
      let ib = read-inline ctx {#it;:\ \ } in
      ib
    in
    let width-of ib =
      let (w, _, _) = get-natural-metrics ib in w
    in
    let num-ib = prefix num in
    % At least two digits wide.
    let required-ib = prefix 66 in
    let skip = inline-skip (width-of required-ib -' width-of num-ib) in
    skip ++ num-ib

  let null-prefixf ctx num =
    inline-nil

  let default-commentf ctx it =
    let shape-triangle =
      let font-size = ctx |> get-font-size in
      let color = ctx |> get-text-color in
      let label-width = font-size *' 1. in
      let ysize = font-size *' 0.2 in
      let xsize = ysize *' (1.732 /. 2.) in
      let line (x, y) =
        let x1 = x +' (label-width *' .5) -' xsize in
        let x2 = x +' (label-width *' .5) +' xsize in
        let y0 = y +' font-size *' 0.3 in
        let y1 = y0 +' ysize in
        let y2 = y0 -' ysize in
        start-path (x1, y1)
        |> line-to (x1, y2)
        |> line-to (x2, y0)
        |> close-with-line
      in
      inline-graphics label-width (font-size *' 0.5) 0pt
        (fun (x, y) -> [stroke 0.5pt color (line (x, y))])
    in
    discretionary 0 inline-fil inline-fil inline-fil ++ shape-triangle ++ (read-inline ctx it)

  let simple-indentrulef ctx shift-x =
    let deco (x, y) w h d =
      let color = get-text-color ctx in
      let path = Gr.line (x +' shift-x, y -' d) (x +' shift-x, y +' h) in
      [stroke 0.5pt color path]
    in
    (deco, deco, deco, deco)

  let default-config = (|
    font-set = FssFonts.default-font-set;
    keyword-style = [bold];
    linenumber-start = 1;
    indent-scale = 1.5;
    linefeed-scale = 1.2;
    prefixf = default-prefixf;
    commentf = default-commentf;
    indentrulef = (fun _ _ -> VDecoSet.empty);
  |)

  let set-font-set font-set config = (| config with font-set = font-set |)
  let set-keyword-style style config = (| config with keyword-style = style |)
  let set-indent-scale scale config = (| config with indent-scale = scale |)
  let set-linefeed-scale scale config = (| config with linefeed-scale = scale |)
  let set-linenumber-start n config = (| config with linenumber-start = n |)
  let set-prefixf prefixf config = (| config with prefixf = prefixf |)
  let set-commentf commentf config = (| config with commentf = commentf |)
  let set-indentrulef indentrulef config = (| config with indentrulef = indentrulef |)

  let-mutable config <- default-config

  let indent-length ctx config indent =
    let font-size = ctx |> get-font-size in
    (font-size *' config#indent-scale) *' (float indent)

  let inline-scheme ctx with-prefix it =
    let config = !config in
    let ib = read-inline ctx it in
    let (w, h, d) = get-natural-metrics ib in
    if Length.(w == 0pt && h == 0pt && d == 0pt) then
      block-nil
    else
      % line number
      let prefix-ib = if with-prefix then
        config#prefixf ctx (config#linenumber-start + !line-counter)
      else
        inline-nil
      in
      % indent before main content
      let indent-ib = indent-length ctx config !indent |> inline-skip in
      % comment
      let comment-ib = match !line-comment with
      | Some(it) -> config#commentf ctx it
      | None -> inline-fil
      in
      let line-ib = prefix-ib ++ indent-ib ++ ib ++ comment-ib in
      % adjust block skip size to keep the line feed constant
      let (_, h, d) = get-natural-metrics line-ib in
      let linefeed = get-font-size ctx *' config#linefeed-scale in
      let skip = if !is-first-line then block-nil else block-skip (linefeed -' h -' !last-depth) in
      % side effects
      let () = if with-prefix then line-counter <- !line-counter + 1 else () in
      let () = last-depth <- d in
      let () = line-comment <- None in
      let () = is-first-line <- false in
      skip +++ line-break true true ctx line-ib

  let add-indent-rule ctx config bt =
    let pad = (0pt, 0pt, 0pt, 0pt) in
    let ds =
      let shift-x =
        let prefix = config#prefixf ctx (config#linenumber-start + !line-counter) in
        let (prefix-w, _, _) = get-natural-metrics prefix in
        let indent = indent-length ctx config (!indent - 1) in
        prefix-w +' indent
      in
      config#indentrulef ctx shift-x
    in
    block-frame-breakable ctx pad ds (fun ctx -> read-block ctx bt)

  let block-scheme ctx start inner closing =
    % generate each block
    let start-bb = inline-scheme ctx true start in
    let () = indent <- !indent + 1 in
    let inner-bb = add-indent-rule ctx !config inner in
    let () = indent <- !indent - 1 in
    let closing-bb = inline-scheme ctx true closing in
    % concatenating
    start-bb +++ inner-bb +++ closing-bb

  let-inline ctx \keyword it =
    let config = !config in
    let style = config#keyword-style in
    read-inline ctx {\font-style(style)(it);}

  let-block ctx +algorithmic ?:format inner =
    let format = format |> Option.from (fun o -> o) in
    let () = config <- format default-config in
    let config = !config in
    let () = line-counter <- 0 in
    let () = indent <- 0 in
    let () = line-comment <- None in
    let () = last-depth <- 0pt in
    let () = is-first-line <- true in
    let ctx = ctx |> set-paragraph-margin 0pt 0pt in
    read-block ctx '<
      +font-style[font-set config#font-set]<#inner;>
    >

  let-inline ctx \Comment it =
    let () = line-comment <- Some(it) in
    inline-nil

  let-block ctx +Comment it =
    let () = line-comment <- Some(it) in
    block-nil

end
